<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Flexbox</title>
    <style>
        .container {
            border: 3px dotted purple;
            display: flex;
            height: 300px;
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* align-items: flex-end; */
            align-items: stretch;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
        }
        .box {
            font-size: 3ex;
            font-weight: 700;
            border: 3px dashed peru;
            width: 100px;
            /* height: 100px; */
        }
        #box-4 {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div id="box-4" class="box">Box-4</div>
    </div>
</body>
</html>