<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 things for responsive layout</title>
    <style>
        body {
            max-width: 999px;
            margin: 0 auto;
        }
        h1 {
            font-size: 10vw;
        }
        .tiger img {
            width: 100%;
        }
        .container-two {
            display: flex;
        }
        .container-two .split {
            width: 50%;
        }
        .split img {
            width: 100%;
        }
        .split img.tigerImg {
            height: 100%;
            object-fit: cover;
        }

        @media screen and (max-width: 576px) {
            .container-two {
                flex-direction: column-reverse;
            }

            .container-two .split{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- 
            1. viewport meta tag
            2. CSS Relative unit
            3. Responsive Fluid Image
            4. Body max-width and margin auto
            5. Responsive Split screen using flex
         -->
    <h1>My Responsive Website</h1>
    <section class="tiger">
        <img src="./images/tiger.jpg" alt="Tiger Image">
    </section>
    <section>
        <h2>Two Parts</h2>
        <div class="container-two">
            <div class="split">
                <img src="./images/romanticHealthyFood.jpg" alt="">
            </div>
            <div class="split">
                <img class="tigerImg" src="./images/tiger.jpg" alt="">
            </div>
        </div>
    </section>
</body>
</html>